{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtaxiasDatabaseConnection": "Server=.;Database=Artaxias.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationConfiguration": {
    "Url": "https://localhost:5001", //"https://artaxias.azurewebsites.net",
    "Authentication": {
      "Issuer": "https://localhost:5001", //"https://artaxias.azurewebsites.net",
      "Audience": "https://localhost:5001", //"https://artaxias.azurewebsites.net",
      "SecretKey": "C1CF4B7DC4C4153KNJ54E4F55OCA4",
      "ExpiryDurationMinutes": 60
    },
    "EmailTemplatesFilePath": "Templates\\EmailTemplates",
    "DocumentTemplatesFilePath": "Templates\\DocumentTemplates"
  },
  "MailingServiceConfiguration": {
    "FromName": "Artaxias Panel",
    "FromAddress": "arthura@doublecoconut.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUseSSL": true,
    "SmtpUsername": "arthura@doublecoconut.com",
    "SmtpPassword": "AKVINmirelt1995*"
  }
}
